&aorsa3din
! ------------------------------------------
! general
! ------------------------------------------
  xkperp_cutoff = 0.75  ! applied above the fractional value of xkperp (xkperp_cutoff) to short out noise in E_parallel
  damping = 100.0       ! enhancement factor (default = 0.0) for the electron conductivity (sig3)
  delta0  = 0.0e-5      ! numerical damping for Bernstein wave
  xnuomg  = 0.0         ! collision rate used in hot and cold plasma dielectrics
  isigma  = 1           ! hot plasma conductivity
  lmax    = 3           ! highest order bessel function
  ibessel = 1           ! full ion bessel functions and exponentials used


! ------------------------------------------
! parallel grid size, nprow x npcol = ntasks
! ------------------------------------------
  nprow = 16
  npcol = 16


! ------------------------------------------
! number of modes in (x,y,phi) directions
! ------------------------------------------
  nmodesx = 32    ! max is 96 in code, otherwise change
  nmodesy = 32    ! max is 96 in code
  nmodesphi = 28  ! max is 64 in code
     ! the geometrical definition depends on both this and NFP
     ! e.g.: NFP=10, nmodesphi=28 has the same resolution as NFP=5, nmodesphi=56

  wout = "wout_W7X20180918045_cooker4700.nc"
  igeom = 5           ! stellerator flux surfaces from VMEC
  iwout = 0           ! 0) NetCDF, 1) ascii
  wout_bscale = -1.0  ! scale B


! ------------------------------------------
! number of field periods calculated
! ------------------------------------------
  mcap = -4 -3 -2 -1 0
  mcap_number = 5      ! NFP


! TODO: check all the antenna parameters for the given shot
! ------------------------------------------
! Antenna
! ------------------------------------------
! Fixed variable in code, not a namelist variable
! i_antenna = 1     ! 0) Gaussian current, 1) antenna current is cos(ky * y)  (default)
                    ! For constant current, set antlc = 0.0

  antlc  = 0.0      ! propagation constant along the antenna = c / vphase, 0.0 -> constant current
  prfin  = 1.0e6    ! RF power
  xnurf  = 25.00e6  ! Frequency (Hz)
  antlen = 1.000    ! Vertical height of antenna  (m)
! rant   = 4.22     ! location of antenna in major radius (m) (default is 0.0 in which case, psiant = .95)
  yant   = 0.0      ! location of antenna center in vertical coordinate Z (m)
  dpsiant0 = 0.1    ! radial thickness of antenna in rho
  nstrap = 1        ! number of current straps in antenna
  xlt    = 0.34     ! width of current strap (m)
  wd     = 0.54     ! separation between centers of antenna elements
  phase_deg = 0.0   ! phase of elements (in degrees ยบ)
  amplt  = 1.0      ! amplitude


! ------------------------------------------
! Profiles
! ------------------------------------------

  psilim = 1.1     ! Maximum psi coordinate
  i_write = 0      ! 0) Nothing, 1) 4-D ORBIT_RF file is written
  iprofile = 5     ! 1) Gaussian -> alphan, alphate...
                   ! 2) Parabola (not implemented)
                   ! 3) (1-rho**beta)**alpha -> alphan/betan, alphate/betate...
                   ! 5) input from STATE block

! Electrons
  xn0    = 1.0e19  ! electron density at x=0
  xnlim  = 0.1e19  ! electron density at scrape-off region
  alphan = 1.0     ! alphan, betan: parameters to set the density profile
  betan  = 8.0
  te0    = 2.0e3   ! electron temperature (eV) at x=0
  telim  = 0.1e3   ! electron temperature (eV) scrape-off region
  alphate = 1.0
  betate  = 2.0

! Majority ion
  amu1   = 1.0     ! ratio of majority ion to hydrogen ion mass
  z1     = 1.0     ! charge ratio
  ti0    = 2.0e3   ! ion temperature (eV) at x=0
  tilim  = 0.1e3   ! ion temperature (eV) scrape-off region
  alphati = 1.0    ! alphani, betani: parameters to set the density profile
  betati  = 2.0


! Minority ion
  ndisti2 = 0      ! 0) Maxwellian distribution
  amu2   = 1.0016  ! ratio of minoriy ion to hydrogen ion mass
  z2     = 1.0     ! charge ratio
  ti02   = 2.0e3   ! ion temperature (eV) at x=0
  ti2lim = 0.1e3   ! ion temperature (eV) scrape-off region
! eta    = 0.0256  ! ratio of minority ion density to electron density
!                    if specified (and >= 1e-5) overwrites the profile given in STATE namelist
  alphati2 = 1.0   ! alphani2, betani2: parameters to set the density profile
  betati2  = 2.0

! Third ion
  amu3   = 2.0     ! ratio of third ion to hydrogen ion mass
  z3     = 1.0     ! charge ratio
  ti03   = 3.1e3   ! ion temperature (eV) at x=0
  ti3lim = 0.38e3  ! ion temperature (eV) scrape-off region
  eta3   = 0.0     ! ratio of minority ion density to electron density, default = 4.66e-2
  alphati3 = 0.96  ! alphani3, betani3: parameters to set the density profile
  betati3  = 1.0
/


! ------------------------------------------
! State (iprofile = 5)
! ------------------------------------------
! same grid for both density and temperature
! s_nrho_t and s_rho_t_grid are not actually used

&state
    s_nrho_n = 101
    s_rho_n_grid = 0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08,
                   0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17,
                   0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26,
                   0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35000000000000003,
                   0.36, 0.37, 0.38, 0.39, 0.4, 0.41000000000000003, 0.42,
                   0.43, 0.44, 0.45, 0.46, 0.47000000000000003, 0.48, 0.49,
                   0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.5700000000000001,
                   0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66,
                   0.67, 0.68, 0.6900000000000001, 0.7000000000000001, 0.71,
                   0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8,
                   0.81, 0.8200000000000001, 0.8300000000000001, 0.84, 0.85,
                   0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.9400000000000001,
                   0.9500000000000001, 0.96, 0.97, 0.98, 0.99, 1.0
    s_n_s(1, 0) = 5.188219849354725e+19, 5.159258719407904e+19, 5.135703224117237e+19,
              5.116986806348622e+19, 5.102430406877355e+19, 5.09128279555249e+19,
              5.0827625122349785e+19, 5.076097279448406e+19, 5.07055765494012e+19,
              5.065482933510062e+19, 5.06029858243276e+19, 5.054525565720728e+19,
              5.047782646855863e+19, 5.039783130267302e+19, 5.03032755897736e+19,
              5.0192937200134324e+19, 5.006625019447278e+19, 4.9923179631619695e+19,
              4.976409187195126e+19, 4.9589622759149715e+19, 4.940054530633801e+19,
              4.919763945195354e+19, 4.898156945213563e+19, 4.875277975803157e+19,
              4.851142753182791e+19, 4.825737795367172e+19, 4.799029395772964e+19,
              4.770984937098409e+19, 4.7416076272312386e+19, 4.7109818197608145e+19,
              4.679320368045858e+19, 4.646999846888103e+19, 4.61456738567679e+19,
              4.5827075868906316e+19, 4.552169827472906e+19, 4.52367064248844e+19,
              4.497795506988945e+19, 4.47492398972518e+19, 4.455192775621568e+19,
              4.4384982442885e+19, 4.424530357503559e+19, 4.412825425345407e+19,
              4.40282606373586e+19, 4.393939781291918e+19, 4.385590903285951e+19,
              4.377262883539514e+19, 4.3685294118221505e+19, 4.359073517027455e+19,
              4.348694540859793e+19, 4.3373036454566e+19, 4.324909403819367e+19,
              4.311595826516394e+19, 4.297495700622545e+19, 4.282762246376836e+19,
              4.267541860108225e+19, 4.2519502450732196e+19, 4.236053704887951e+19,
              4.219856906503738e+19, 4.203298025229103e+19, 4.186251768969843e+19,
              4.1685401942978494e+19, 4.149950369570021e+19, 4.1302568593821835e+19,
              4.1092459593328206e+19, 4.08673801282201e+19, 4.062604374024589e+19,
              4.036776761306688e+19, 4.0092485952701194e+19, 3.980069843624506e+19,
              3.949338265204184e+19, 3.9171903677477626e+19, 3.883794858842301e+19,
              3.849350171727272e+19, 3.814086191391411e+19, 3.778268926703939e+19,
              3.742205763162178e+19, 3.706248166769047e+19, 3.6707883405545153e+19,
              3.6362464564689002e+19, 3.6030458685289075e+19, 3.571575360381979e+19,
              3.5421400925188542e+19, 3.5149062951665205e+19, 3.4898482340497846e+19,
              3.4667084080854385e+19, 3.4449819954806747e+19, 3.4239333731210445e+19,
              3.4026463509574586e+19, 3.3801022363753665e+19, 3.35527348812089e+19,
              3.3272177550194905e+19, 3.2951583261083255e+19, 3.258541494179654e+19,
              3.2170669813088723e+19, 3.1706923353459724e+19, 3.1196149573275996e+19,
              3.0642362428257497e+19, 3.0051121545304666e+19, 2.942894518987682e+19,
              2.8782681153793524e+19, 2.811889988298501e+19
    s_n_s(1, 1) = 5.188219849354725e+19, 5.159258719407904e+19, 5.135703224117237e+19,
              5.116986806348622e+19, 5.102430406877355e+19, 5.09128279555249e+19,
              5.0827625122349785e+19, 5.076097279448406e+19, 5.07055765494012e+19,
              5.065482933510062e+19, 5.06029858243276e+19, 5.054525565720728e+19,
              5.047782646855863e+19, 5.039783130267302e+19, 5.03032755897736e+19,
              5.0192937200134324e+19, 5.006625019447278e+19, 4.9923179631619695e+19,
              4.976409187195126e+19, 4.9589622759149715e+19, 4.940054530633801e+19,
              4.919763945195354e+19, 4.898156945213563e+19, 4.875277975803157e+19,
              4.851142753182791e+19, 4.825737795367172e+19, 4.799029395772964e+19,
              4.770984937098409e+19, 4.7416076272312386e+19, 4.7109818197608145e+19,
              4.679320368045858e+19, 4.646999846888103e+19, 4.61456738567679e+19,
              4.5827075868906316e+19, 4.552169827472906e+19, 4.52367064248844e+19,
              4.497795506988945e+19, 4.47492398972518e+19, 4.455192775621568e+19,
              4.4384982442885e+19, 4.424530357503559e+19, 4.412825425345407e+19,
              4.40282606373586e+19, 4.393939781291918e+19, 4.385590903285951e+19,
              4.377262883539514e+19, 4.3685294118221505e+19, 4.359073517027455e+19,
              4.348694540859793e+19, 4.3373036454566e+19, 4.324909403819367e+19,
              4.311595826516394e+19, 4.297495700622545e+19, 4.282762246376836e+19,
              4.267541860108225e+19, 4.2519502450732196e+19, 4.236053704887951e+19,
              4.219856906503738e+19, 4.203298025229103e+19, 4.186251768969843e+19,
              4.1685401942978494e+19, 4.149950369570021e+19, 4.1302568593821835e+19,
              4.1092459593328206e+19, 4.08673801282201e+19, 4.062604374024589e+19,
              4.036776761306688e+19, 4.0092485952701194e+19, 3.980069843624506e+19,
              3.949338265204184e+19, 3.9171903677477626e+19, 3.883794858842301e+19,
              3.849350171727272e+19, 3.814086191391411e+19, 3.778268926703939e+19,
              3.742205763162178e+19, 3.706248166769047e+19, 3.6707883405545153e+19,
              3.6362464564689002e+19, 3.6030458685289075e+19, 3.571575360381979e+19,
              3.5421400925188542e+19, 3.5149062951665205e+19, 3.4898482340497846e+19,
              3.4667084080854385e+19, 3.4449819954806747e+19, 3.4239333731210445e+19,
              3.4026463509574586e+19, 3.3801022363753665e+19, 3.35527348812089e+19,
              3.3272177550194905e+19, 3.2951583261083255e+19, 3.258541494179654e+19,
              3.2170669813088723e+19, 3.1706923353459724e+19, 3.1196149573275996e+19,
              3.0642362428257497e+19, 3.0051121545304666e+19, 2.942894518987682e+19,
              2.8782681153793524e+19, 2.811889988298501e+19
    s_n_s(1, 2) = 5.188219849354725e+17, 5.159258719407904e+17, 5.135703224117237e+17,
              5.116986806348622e+17, 5.102430406877355e+17, 5.09128279555249e+17,
              5.0827625122349785e+17, 5.076097279448406e+17, 5.07055765494012e+17,
              5.065482933510062e+17, 5.06029858243276e+17, 5.054525565720728e+17,
              5.047782646855863e+17, 5.039783130267302e+17, 5.03032755897736e+17,
              5.0192937200134324e+17, 5.006625019447278e+17, 4.9923179631619695e+17,
              4.976409187195126e+17, 4.9589622759149715e+17, 4.940054530633801e+17,
              4.919763945195354e+17, 4.898156945213563e+17, 4.875277975803157e+17,
              4.851142753182791e+17, 4.825737795367172e+17, 4.799029395772964e+17,
              4.770984937098409e+17, 4.7416076272312386e+17, 4.7109818197608145e+17,
              4.679320368045858e+17, 4.646999846888103e+17, 4.61456738567679e+17,
              4.5827075868906316e+17, 4.552169827472906e+17, 4.52367064248844e+17,
              4.497795506988945e+17, 4.47492398972518e+17, 4.455192775621568e+17,
              4.4384982442885e+17, 4.424530357503559e+17, 4.412825425345407e+17,
              4.40282606373586e+17, 4.393939781291918e+17, 4.385590903285951e+17,
              4.377262883539514e+17, 4.3685294118221505e+17, 4.359073517027455e+17,
              4.348694540859793e+17, 4.3373036454566e+17, 4.324909403819367e+17,
              4.311595826516394e+17, 4.297495700622545e+17, 4.282762246376836e+17,
              4.267541860108225e+17, 4.2519502450732196e+17, 4.236053704887951e+17,
              4.219856906503738e+17, 4.203298025229103e+17, 4.186251768969843e+17,
              4.1685401942978494e+17, 4.149950369570021e+17, 4.1302568593821835e+17,
              4.1092459593328206e+17, 4.08673801282201e+17, 4.062604374024589e+17,
              4.036776761306688e+17, 4.0092485952701194e+17, 3.980069843624506e+17,
              3.949338265204184e+17, 3.9171903677477626e+17, 3.883794858842301e+17,
              3.849350171727272e+17, 3.814086191391411e+17, 3.778268926703939e+17,
              3.742205763162178e+17, 3.706248166769047e+17, 3.6707883405545153e+17,
              3.6362464564689002e+17, 3.6030458685289075e+17, 3.571575360381979e+17,
              3.5421400925188542e+17, 3.5149062951665205e+17, 3.4898482340497846e+17,
              3.4667084080854385e+17, 3.4449819954806747e+17, 3.4239333731210445e+17,
              3.4026463509574586e+17, 3.3801022363753665e+17, 3.35527348812089e+17,
              3.3272177550194905e+17, 3.2951583261083255e+17, 3.258541494179654e+17,
              3.2170669813088723e+17, 3.1706923353459724e+17, 3.1196149573275996e+17,
              3.0642362428257497e+17, 3.0051121545304666e+17, 2.942894518987682e+17,
              2.8782681153793524e+17, 2.811889988298501e+17
    s_t_s(1, 0) = 4.38692986186957, 4.301517339946982, 4.21948028432485, 4.140522498343986,
              4.064339836206925, 3.990630833000746, 3.9191053535942113,
              3.849491105333753, 3.781538070293917, 3.7150210624724043,
              3.6497407043629857, 3.585523155515, 3.522218927177827, 3.459701096791626,
              3.397863206832125, 3.3366171036123284, 3.2758909474438, 3.215627604180824,
              3.155783599911493, 3.0963287667013053, 3.037246601406405,
              2.9785351754361975, 2.9202081644577995, 2.862295258346727,
              2.804840989629214, 2.7479010826604613, 2.691535956125136,
              2.635801996380172, 2.580742316864252, 2.5263793435400466,
              2.472711255608125, 2.4197131184186773, 2.3673420695795713,
              2.315544884123385, 2.264266012705344, 2.2134546166011257,
              2.1630698026939665, 2.113083829289116, 2.063483362926254,
              2.014268965667572, 1.965453018501782, 1.917056359608639, 1.8691040725310348,
              1.8216210367737764, 1.774627935670522, 1.7281383160507975,
              1.6821570212914703, 1.6366799822170497, 1.5916950883513579,
              1.5471837649171598, 1.5031229536672448, 1.459487378756665,
              1.4162521913632864, 1.3733962537680657, 1.3309063782876884,
              1.2887827095834288, 1.24704506207341, 1.2057393721423533,
              1.1649426038819641, 1.1247637884467108, 1.0853389199022854,
              1.0468186586420687, 1.0093501553954385, 0.9730568876829876,
              0.938021746583701, 0.9042777489445952, 0.8718080344591665,
              0.8405537291562609, 0.8104263220933805, 0.7813209595159957,
              0.7531280486670185, 0.7257419303334057, 0.699066482107213,
              0.6730181199037776, 0.6475268400300028, 0.6225358676591697,
              0.5980003179292804, 0.5738851437869377, 0.5501625925255518,
              0.5268094263276714, 0.5038042516852225, 0.48112539720848957,
              0.4587498238264149, 0.4366535058599196, 0.4148135732657521,
              0.39321226556718036, 0.37184243574967474, 0.35071397297430146,
              0.3298601076923803, 0.3093421846412124, 0.28925128095603153,
              0.2697052228384964, 0.25084030273783103, 0.2327983045006618,
              0.21571094829735515, 0.19968493558477712, 0.18479082566651783,
              0.1710578835101619, 0.1584752705050856, 0.14699828881320773,
              0.13655745811676465
    s_t_s(1, 1) = 1.4039104401805174, 1.4028909748989413, 1.40115694421738,
              1.398743213322062, 1.3956861759058543, 1.3920232936049397,
              1.3877926253234074, 1.383032357235306, 1.3777803448767991,
              1.372073678439139, 1.365948281154877, 1.3594385486336795,
              1.3525770343286887, 1.3453941832414933, 1.3379181127984359,
              1.3301744368987862, 1.3221861268485438, 1.3139734017187958,
              1.3055536411206525, 1.296941315964435, 1.2881479377678702,
              1.2791820343015134, 1.2700491677399293, 1.260752018790744,
              1.2512905632113125, 1.2416623621785028, 1.2318629730170974,
              1.221886462928504, 1.2117259809559062, 1.2013743211017556,
              1.1908244010245739, 1.1800695909898578, 1.1691038552533997,
              1.1579217053697848, 1.1465180017371226, 1.1348876667857009,
              1.123025385282372, 1.1109253637087761, 1.0985812049914025,
              1.0859859327258672, 1.0731321765891422, 1.0600125126619637,
              1.0466199408321508, 1.032948474589587, 1.0189938114262223,
              1.0047540389064695, 0.990230309562676, 0.9754273915305465,
              0.9603539839347875, 0.9450226927577656, 0.9294496044594923,
              0.9136534657482079, 0.8976545568357231, 0.8814734039378077,
              0.865129495340456, 0.8486401437456219, 0.8320195926160315,
              0.8152784182627566, 0.7984232479581416, 0.7814567994620053,
              0.764378239109622, 0.7471838396824831, 0.729867886743912,
              0.7124237369738604, 0.6948448915573892, 0.6771259336153251,
              0.6592632035542131, 0.6412551442457245, 0.6231023175764367,
              0.604807150361373, 0.5863734958380726, 0.5678060966081762,
              0.5491100163932157, 0.530290084817297, 0.5113503822241287,
              0.4922937858153105, 0.47312160512909807, 0.45383335154061316,
              0.43442670727966565, 0.4148977747481141, 0.395241682799464,
              0.3754535874954214, 0.3555300207438503, 0.3354704189184621,
              0.31527854069896866, 0.2949634186207258, 0.2745395390345558,
              0.25402612325738416, 0.23344563255100217, 0.21282183652733977,
              0.1921778756943199, 0.1715346884462534, 0.1509100100400042,
              0.1303179694893121, 0.10976917694860744, 0.08927113419086942,
              0.0688288030241982, 0.04844520382882291, 0.02812196346740432,
              0.007859772915044506, 0.001
    s_t_s(1, 2) = 1.4039104401805174, 1.4028909748989413, 1.40115694421738,
              1.398743213322062, 1.3956861759058543, 1.3920232936049397,
              1.3877926253234074, 1.383032357235306, 1.3777803448767991,
              1.372073678439139, 1.365948281154877, 1.3594385486336795,
              1.3525770343286887, 1.3453941832414933, 1.3379181127984359,
              1.3301744368987862, 1.3221861268485438, 1.3139734017187958,
              1.3055536411206525, 1.296941315964435, 1.2881479377678702,
              1.2791820343015134, 1.2700491677399293, 1.260752018790744,
              1.2512905632113125, 1.2416623621785028, 1.2318629730170974,
              1.221886462928504, 1.2117259809559062, 1.2013743211017556,
              1.1908244010245739, 1.1800695909898578, 1.1691038552533997,
              1.1579217053697848, 1.1465180017371226, 1.1348876667857009,
              1.123025385282372, 1.1109253637087761, 1.0985812049914025,
              1.0859859327258672, 1.0731321765891422, 1.0600125126619637,
              1.0466199408321508, 1.032948474589587, 1.0189938114262223,
              1.0047540389064695, 0.990230309562676, 0.9754273915305465,
              0.9603539839347875, 0.9450226927577656, 0.9294496044594923,
              0.9136534657482079, 0.8976545568357231, 0.8814734039378077,
              0.865129495340456, 0.8486401437456219, 0.8320195926160315,
              0.8152784182627566, 0.7984232479581416, 0.7814567994620053,
              0.764378239109622, 0.7471838396824831, 0.729867886743912,
              0.7124237369738604, 0.6948448915573892, 0.6771259336153251,
              0.6592632035542131, 0.6412551442457245, 0.6231023175764367,
              0.604807150361373, 0.5863734958380726, 0.5678060966081762,
              0.5491100163932157, 0.530290084817297, 0.5113503822241287,
              0.4922937858153105, 0.47312160512909807, 0.45383335154061316,
              0.43442670727966565, 0.4148977747481141, 0.395241682799464,
              0.3754535874954214, 0.3555300207438503, 0.3354704189184621,
              0.31527854069896866, 0.2949634186207258, 0.2745395390345558,
              0.25402612325738416, 0.23344563255100217, 0.21282183652733977,
              0.1921778756943199, 0.1715346884462534, 0.1509100100400042,
              0.1303179694893121, 0.10976917694860744, 0.08927113419086942,
              0.0688288030241982, 0.04844520382882291, 0.02812196346740432,
              0.007859772915044506, 0.001
/
